[coreysalzer@ip-172-31-59-255 ~]$ mysql -u coreysalzer -p
Enter password: 
CREATE DATABASE battlefield;
use battlefield
CREATE TABLE reports ( id MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT, ammunition SMALLINT UNSIGNED NOT NULL, soldiers SMALLINT UNSIGNED NOT NULL, duration DECIMAL(6,1) UNSIGNED NOT NULL,  critique TINYTEXT,  posted TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, PRIMARY KEY(id));